# proxy config used in default.conf location blocks

proxy_redirect off;
proxy_set_header Forwarded $proxy_add_forwarded;
proxy_cache_bypass $http_upgrade;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;